server {
    listen 80;
    server_name jobseeker-exe.site;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log /var/log/nginx/frontend_access.log;
    error_log /var/log/nginx/frontend_error.log;
}


server {
    listen 8080;
    server_name backend:8080;

    location / {
      client_max_body_size 10M;
      proxy_pass http://backend:8080;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/backend_access.log;
    error_log /var/log/nginx/backend_error.log;
}